# ACompleteProjectNewRepo

./: .project  pom.xml  testng.xml
Test1.dir/: LoginExtentReport.html  PageAlignExtentReport.html
src/main/java/com/pomClasses/: LoginPage.java  PageAlignClass.java
src/test/java/com/baseClass/: DriverSetup.java
src/test/java/com/testClasses/: LoginPageTest.java
src/test/java/com/utility/: CaptureWindow.java  ListenerClass.java  TestDataClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteNewProject/: TestNewProject.html  TestNewProject.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testClasses.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteNewProject/: TestNewProject.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
